<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ce59538b74b435b98ece035d8fd4669" Name="Diagram1">
        <EntityTypeShape EntityType="andinoshopModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="andinoshopModel.client" Width="1.5" PointX="3.5" PointY="4.125" />
        <EntityTypeShape EntityType="andinoshopModel.product" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="andinoshopModel.order" Width="1.5" PointX="10" PointY="1.375" />
        <AssociationConnector Association="andinoshopModel.FK_CL_Client" />
        <EntityTypeShape EntityType="andinoshopModel.inventory" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="andinoshopModel.FK_PD_Product" />
        <AssociationConnector Association="andinoshopModel.FK_UE_User" />
        <EntityTypeShape EntityType="andinoshopModel.order_detail" Width="1.5" PointX="12.25" PointY="1.5" />
        <AssociationConnector Association="andinoshopModel.FK_OD_Order" />
        <AssociationConnector Association="andinoshopModel.FK_PT_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>